<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>任务四：定位和居中问题</title>
        <style>
            .container{
                width: 400px;
                height: 200px;
                background-color: #ccc;
                position: relative;
                margin: auto;
            }
            .left,.right{
                width: 50px;
                height: 50px;
                background-color: #fc0;
                position: absolute;
            }
            .left{
                border-radius: 0 0 50px 0;
                -webkit-border-radius: 0 0 50px 0;
            }
            .right{
                border-radius: 50px 0 0 0;
                -webkit-border-radius: 50px 0 0 0;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>